db.driver=com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/springtest?characterEncoding=UTF-8&useUnicode=yes&autoReconnect=true&serverTimezone=UTC&useSSL=false
db.user = testspring
db.password = testspring1234